{
  "name": "pConnectionCheck",
  "description": "Privileged test app for getting connection information",
  "type": "privileged",
  "launch_path": "/index.html",
  "developer": {
    "name": "echangmoz",
    "url": "https://github.com/echangmoz/ConnectionCheck/"
  },
  "messages": [
    {
      "alarm": "/index.html"
    }
  ],
  "permissions": {
    "mobilenetwork": {
      "description": "Obtain mobile network information (MCC, MNC, etc.)."
    },    
    "mobileconnection": {
      "description": "Obtain information about the current mobile voice and data connection."
    }      
  },
  "locales": {
    "ar": {
      "name": "pConnectionCheck",
      "description": "Test app for getting connection information"
    },
    "en-US": {
      "name": "pConnectionCheck",
      "description": "Test app for getting connection information"
    },
    "fr": {
      "name": "pConnectionCheck",
      "description": "Test app for getting connection information"
    },
    "zh-TW": {
      "name": "pConnectionCheck",
      "description": "Test app for getting connection information"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "79": "/style/icons/79x79.png",
    "128": "/style/icons/128x128.png"
  },
  "activities": {
    "view": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "pattern": "mailto:.{1,16384}"
        }
      }
    }
  },
  "orientation": "portrait-primary"
}
